apiVersion: serving.knative.dev/v1beta1
kind: Service
metadata:
  name: knative-grpc
spec:
  template:
    metadata:
      name: knative-grpc-00001
    spec:
      containers:
      - image: docker.io/tcnghia/grpc-ping-go
        ports:
          - name: h2c
