apiVersion: serving.knative.dev/v1beta1
kind: Service
metadata:
  name: knative-grpc
spec:
  template:
    metadata:
      name: knative-grpc-00002
    spec:
      containers:
      - image: docker.io/tcnghia/grpc-ping-go
        args: ["--value=KNATIVE"]
        ports:
          - name: h2c
  traffic:
  - revisionName: knative-grpc-00001
    percent: 100
    tag: blue
  - revisionName: knative-grpc-00002
    percent: 0
    tag: green
